<robot xmlns:xacro="http://ros.org/wiki/xacro" name="neck">

    <xacro:include filename="$(find val_description)/instance/instances/robots/xacro/mechanisms/mechanisms.xacro"/>
    <xacro:include filename="$(find val_description)/common/xacro/joint_names/valkyrie_joint_names.xacro"/>

    <xacro:macro name="neck" params="j1_serial_number j2_serial_number j3_serial_number" >
    	<xacro:simple_mechanism name="${LowerNeckPitchJointName}" serial_number="${j1_serial_number}" node="${LowerNeckPitchNode}" processor_firmware="${LowerNeckPitchProcessorFirmware}" fpga_firmware="${LowerNeckPitchFPGAFirmware"/>

    	<xacro:simple_mechanism name="${NeckYawJointName}" serial_number="${j2_serial_number}" node="${NeckYawNode}" processor_firmware="${NeckYawProcessorFirmware}" fpga_firmware="${NeckYawFPGAFirmware}"/>

    	<xacro:simple_mechanism name="${UpperNeckPitchJointName}" serial_number="${j3_serial_number}" node="${UpperNeckPitchNode}" processor_firmware="${UpperNeckPitchProcessorFirmware}" fpga_firmware="${UpperNeckPitchFPGAFirmware}"/>
    </xacro:macro>

</robot>
